MoKee OpenSource
===========

Getting Started
---------------

To get started with MoKee OpenSource, you will need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the MoKee trees, use a command like this:

    repo init -u git://github.com/TeamNova/android.git -b mokee-4.4


Then to sync up:

    repo sync

Start Work
----------

To work faster, we introduced a new build script to help you start compiling.

First, go to the root path of your project. We assume that your source is under 
(/mokee):

    cd /mokee
    
then feel free to use the build script:

    ./mk [Device] [Variable]
    
**Device**: your device name

**Variable**: additional operations like:

* fix - compile without any cleaning if you are doing a build fix
* clean - do 'make installclean' before compile
* sync - do 'repo sync' before compile

####Example:
Your device is janice and if you run without any variable, it will clean up your build.prop only:

    ./mk janice

You want to sync source before starting:

    ./mk janice sync

Do a clean compile without deleting whole prebuilt libs:

    ./mk janice clean

You are fixing a build and want to resume the build, it will build quicker without any cleaning up:

    ./mk janice fix

You can also do it all at once:

    ./mk janice sync clean
